client
dev tun
proto tcp
remote 160.191.14.56 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
verb 3

<ca>
# Paste the contents of /root/easy-rsa/pki/ca.crt here.
# You can view the contents by running: sudo cat /root/easy-rsa/pki/ca.crt
# Copy everything from -----BEGIN CERTIFICATE----- to -----END CERTIFICATE-----
</ca>

<cert>
# Paste the contents of /root/easy-rsa/pki/issued/routeros.crt here.
# You can view the contents by running: sudo cat /root/easy-rsa/pki/issued/routeros.crt
# Copy everything from -----BEGIN CERTIFICATE----- to -----END CERTIFICATE-----
</cert>

<key>
# Paste the contents of /root/easy-rsa/pki/private/routeros.key here.
# You can view the contents by running: sudo cat /root/easy-rsa/pki/private/routeros.key
# Copy everything from -----BEGIN PRIVATE KEY----- to -----END PRIVATE KEY-----
</key>
